type: animations
version: 0.1.0

animations:
  FadeInDown:
    0:
      offsetX:
        type: fixed
        value: 0
      offsetY:
        type: fixed
        value: -150
      alpha: 0
    100:
      offsetX:
        type: fixed
        value: 0
      offsetY:
        type: fixed
        value: 0
      alpha: 1

  FadeInUp:
    0:
      offsetX:
        type: fixed
        value: 0
      offsetY:
        type: fixed
        value: 150
      alpha: 0
    100:
      offsetX:
        type: fixed
        value: 0
      offsetY:
        type: fixed
        value: 0
      alpha: 1

  FadeInRight:
    0:
      offsetX:
        type: fixed
        value: -500
      offsetY:
        type: fixed
        value: 0
      alpha: 0
    100:
      offsetX:
        type: fixed
        value: 0
      offsetY:
        type: fixed
        value: 0
      alpha: 1

  FadeInLeft:
    0:
      offsetX:
        type: fixed
        value: 150
      offsetY:
        type: fixed
        value: 0
      alpha: 0
    100:
      offsetX:
        type: fixed
        value: 0
      offsetY:
        type: fixed
        value: 0
      alpha: 1

  MoveRight:
    0:
      offsetX:
        type: fixed
        value: 0
      offsetY:
        type: fixed
        value: 0
      alpha: 1
    100:
      offsetX:
        type: fixed
        value: 24
      offsetY:
        type: fixed
        value: 0
      alpha: 1

  MoveLeft:
    0:
      offsetX:
        type: fixed
        value: 0
      offsetY:
        type: fixed
        value: 0
      alpha: 1
    100:
      offsetX:
        type: fixed
        value: -24
      offsetY:
        type: fixed
        value: 0
      alpha: 1

  MoveBack:
    100:
      offsetX:
        type: fixed
        value: 0
      offsetY:
        type: fixed
        value: 0
      alpha: 1
