type: generals
version: 0.1.0

improvements:
  WindowSkinTileMode: stretch # tile or stretch

  # Hide Battle Status when targeting actor
  HideBattleStatusOnSelectActor: true

  # Use default battle log background
  BattleLogDefaultBackground: false

  # Show animation on battle hud instead of actor
  ShowAnimationOnHud: false

  # Disable Actor Status Repositioning on Skill and Item Menu
  StaticMenuActorWindow: false

  # Battle Command sticky position for sideview
  #
  # default - Default positioning
  # top | bottom | left | right - sticky position on sideview battler
  BattleCommandStickyPosition: default
  BattleCommandStickyOffsets:
    x: 0
    y: -10
