type: scene
version: 0.1.0

components:
  Background:
    type: Background
    x:
      type: percentage
      value: 0
    y:
      type: percentage
      value: 0
    anchor:
      x: 0
      y: 0

    width:
      type: percentage
      value: 100
    height:
      type: percentage
      value: 100

    background:
      type: default # default | none | image
      image: none # for image

  TitleCommand: Title_TitleCommand.Base

# This actually does nothing, just leave here so people know Layout can be setup here
layouts:
  MainLayout:
    type: FreeLayout
    components:
      - Background
      - TitleCommand

events:
  onItemSelect:
    - type: Animation
      target: TitleCommand
      animation: FadeInDown
      duration: 1000 # miliseconds
      wait: true

  onSceneEnter:
    - type: Animation
      target: nullEntry
      animation: FadeInRight
      duration: 1000 # miliseconds
      wait: true

lunatic:
  TitleCommand: Title_TitleCommand.Lunatic
