type: scene
version: 0.1.0

components:
  # Battle Log
  BattleLog:
    type: Window
    x:
      type: fixed
      value: 0
    y:
      type: fixed
      value: 0
    anchor:
      x: 0
      y: 0

    width:
      type: percentage
      value: 100
    height:
      type: fitLines
      value: 3

    fontName: Arial
    fontSize: 24
    fontOutline:
      enable: true
      lineWidth: 4
      lineColor: rgba(0, 0, 0, 1)
    fontShadow: default

    lineHeight: default
    textPadding: default
    windowPadding: default

    windowSkin: default
    cursor: default
    customBackground:
      enable: false
      image: none

    columns: 1 # max for horizontal menu

layouts:
  MainLayout:
    type: FreeLayout
    components:
      - BattleLog

  CommandLayout:
    type: FreeLayout
    x:
      type: fixed
      value: 0
    y:
      type: fixed
      value: 0
    width:
      type: percentage
      value: 100
    height:
      type: fitLines
      value: 4
    components:
      - BattleLog

events:
  onSceneEnter:
    - type: Animation
      target: BattleStatusLunaticItem3
      animation: FadeInRight
      duration: 350 # miliseconds
      delay: 300
      ease: Quadratic.Out