Base:
  type: Window
  x:
    type: percentage
    value: 50
  y:
    type: percentage
    value: 93
  anchor:
    x: 0.5
    y: 1

  width:
    type: fixed
    value: 600
  height:
    type: fitLines
    value: 1

  fontName: default
  fontSize: default
  fontOutline:
    enable: true
    lineWidth: 4
    lineColor: rgba(0, 0, 0, 1)
  fontShadow: default

  lineHeight: default
  textPadding: default
  windowPadding: default

  windowSkin: default
  cursor: default
  customBackground:
    enable: false
    image: none

  columns: 3 # max for horizontal menu

Lunatic:
  enable: true
  components:
    TitleText:
      type: Text
      x:
        type: fixed
        value: 90
      y:
        type: fixed
        value: 0
      width:
        type: percentage
        value: 100
      height:
        type: percentage
        value: 100
      anchor:
        x: 0.5
        y: 0
      text: "${data.name}"
      fontSize: 24
      textColor: rgba(255, 255, 255, 1.0)
      conditions:
        isDisabled:
          condition: "data.enabled === false"
          config:
            textColor: rgba(192, 192, 192, 0.7)

  contents:
    type: FreeLayout
    components: []

  lunaticItems:
    x:
      type: percentage
      value: 0
    y:
      type: percentage
      value: 0
    anchor:
      x: 0
      y: 0

    width:
      type: percentage
      value: 100
    height:
      type: percentage
      value: 100

    itemList: "${data}"

    template:
      type: FreeLayout
      components:
        - TitleText
